  <대학원 연계 SW연구생(PE Program) 중간보고서>
< 1. 학부연구생                                           (활동기간 : 2023년 01월 02일 - 02월 03일)>
<소속대학><><학부/전공><>
<성    명><><학    번><>
<전자메일><><휴대전화><>
< 2. 담당교수님 >
<연구실(LAB)명><><담당교수><                     (인)>
< 가. 주요 활동 내용>
< 나. 활동 결과물>
< 다. SW연구생(PE Program) 참여 소감 및 참여 전·후 달라진 점>
< 2023 년    월    일  참여자                  (인)   * 본 최종보고서는 대학원 연계 SW연구생(PE프로그램) 지원비 지급 근거로 활용되오니 성실하고 책임있게 작성하기 바랍니다.>

<학습역량평가서 (1차)>
<         본 평가는 교육역량 강화사업에서 요구하는 SW전공 대학원 연계 SW연구생(PE Program) 자율성과 지표로서,    프로그램 참여 전, 후 프로그램의 학습 역량을 평가하기 위한 것입니다.   2023-동계 대학원 연계 SW연구생(PE Program) 시행기간 동안 총 2회의 평가를 시행할 예정입니다.     1. 피평가자(참여학생)>
<소속대학><><학부/전공><>
<성    명><><학    번><>
< 2. 평가기간 : 01월  02일 부터  01월  31일까지>
<번호><문 항><매우 낮음><낮음><보통><높음><매우 높음><1><2><3><4><5>
<1><연구 및 실험에 필요한 전공지식의 이해에 대한 이해도><><><><><>
<2><기본적인 컴퓨터 활용을 비롯하여 연구 및 실험 관련 컴퓨터 활용능력><><><><><>
<3><실험기자재를 적절하게 잘 다루는 능력><><><><><>
<4><연구 및 실험에 대한 관심도><><><><><>
<5><문제(과제)를 해결하는 능력><><><><><>
<6><분석적, 논리적 사고력><><><><><>
<7>