<조사원 활용 업무일지>
<성    명><><부여직급><조사원>
<부    서><주거환경연구실><활용기간><2023.07.01.~ 2023.07.31.(4주)>
<연구과제명><대지 외 생산에너지 산정기준 개선을 통한 에너지자립률 확보 방안>
<총연구기간><2022.12.01. ~ 2023.12.30. (13개월)>
<연구책임자><강혜진 수석연구원>
<>
<날짜><시간><업무내용>
<2023.07.03><09:00 ~ 18:00><행정업무 지원/조사원채용등 연구과제 수행에 필요한 서식 파일 준비/ 관련 업체 업무조율>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<><><>
<>
<TOTAL><hr><주거환경연구실 수석연구원 : 강혜진 (인)>
<조사원 보고서>

