<조사원활용비 지급청구서>
<성      명><><주민등록번호><>
<주      소><>
<은  행  명><><계 좌 번 호><>
<>
<금     액><2,687,520원>
<공  제  액><국민연금:120,910원, 건강보험:95,270원, 노인요양:12,200원, 고용보험:24,180원>
<세후지급액><2,434,960원(금이백사십삼만사천구백육십원정)>
< 상기 금액을 조사원활용비로 청구합니다. <>    성명 :     ( 성명 )    (인)             2023. 08 . 30 . >
<◎ 본 서식에 따라 수집되는 귀하의 개인정보에 대한 보유기간은 5년입니다.(법인세법 제116조에 따름) 수집하는 항목은 성명, 주민등록번호, 주소, 은행명, 계좌번호입니다. 수집 및 이용목적은 1. 세금신고 업무(국세청 등) 2. 연구과제 발주처 정산서류 제출 3. 기타 업무통계 등입니다.  ◎ 귀하는 개인정보의 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 자문비를 지급받을 수 없습니다. ◎ 관련근거 : [개인정보 보호법 (시행 2017.7.26., 법률 제14839호, 2011.3.29., 제정)   성명 :       (성명)   (동의서명)   재단법인 서울특별시 서울기술연구원>

