<조사원 활용 업무일지>
<성    명><최동욱><부여직급><조사원>
<부    서><주거환경연구실><활용기간><2023.09.01.~ 2023.09.30.(4주)>
<연구과제명><대지 외 생산에너지 산정기준 개선을 통한 에너지자립률 확보 방안>
<총연구기간><2022.12.01. ~ 2023.12.30. (13개월)>
<연구책임자><강혜진 수석연구원>
<>
<날짜><시간><업무내용>
<2023.09.01><18:00 ~ 23:00><>
<2023.09.02><09:00 ~ 18:00><>
<2023.09.04><18:00 ~ 23:00><>
<2023.09.05><18:00 ~ 23:00><>
<2023.09.06><18:00 ~ 23:00><>
<2023.09.07><18:00 ~ 23:00><>
<2023.09.08><18:00 ~ 23:00><>
<2023.09.09><09:00 ~ 18:00><>
<2023.09.11><18:00 ~ 23:00><>
<2023.09.12><18:00 ~ 23:00><>
<2023.09.13><18:00 ~ 23:00><>
<2023.09.14><18:00 ~ 23:00><>
<2023.09.15><18:00 ~ 23:00><>
<2023.09.16><09:00 ~ 18:00><>
<2023.09.18><18:00 ~ 23:00><>
<2023.09.19><18:00 ~ 23:00><>
<2023.09.20><18:00 ~ 23:00><>
<2023.09.21><18:00 ~ 23:00><>
<2023.09.22><18:00 ~ 23:00><>
<2023.09.23><09:00 ~ 18:00><>
<2023.09.24><12:00 ~ 18:00><>
<2023.09.25><18:00 ~ 23:00><>
<2023.09.26><18:00 ~ 23:00><>
<2023.09.27><18:00 ~ 23:00><>
<>
<TOTAL><133hr><주거환경연구실 수석연구원 : 강혜진 (인)>
